#!/bin/bash

#получаю пути к исходной и целевой директориям через аргументы
src_dir=$1
dest_dir=$2

# Создаю целевую директорию, если она ещё не существует
mkdir -p "$dest_dir"

# Определяю функцию для копирования файлов, которая будет использована позже.
copy_file() {
    local file_path=$1  # Записываю путь к исходному файлу.
    local dest_path=$2  # Записываю путь к целевой директории.
    local file_name=$(basename "$file_path")  # Извлекаю имя файла из полного пути файла.

    #проверка существования файла в целевой директории с таким же именем.
    while [[ -e "$dest_path/$file_name" ]]; do
        base_name="${file_name%.*}"  # имя файла
        extension="${file_name##*.}"  # расширение

        # Если у файла есть расширение, то я добавляю суффикс с номером версии
        if [[ "$file_name" =~ \.[^./]+$ ]]; then
            file_name="${base_name%_*}_$((++suffix)).$extension"
        else
            # Если расширения нет, то просто добавляю суффикс к имени файла
            file_name="${base_name}_$((++suffix))"
        fi
    done

    # Копирую файл в целевую директорию, уже с возможно измененным именем.
    cp "$file_path" "$dest_path/$file_name"
}

# Делаю доступными для дочерних процессов.
export -f copy_file
export dest_dir

# поиск всех файлов в исходной директории и передача каждый найденный файл в функцию copy_file.
find "$src_dir" -type f -exec bash -c 'copy_file "$0" "$dest_dir"' {} \;
